<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
</head>
<body>
	
	<div   class="container-1">

   			
		<div class="section_1">
			<div class="my_photo"></div>
			<h1>Stratulat Dumitru</h1>
			<h3>Junior Front-End</h3>
			<div class="horizontal_line"></div>	
			<h2>Profile:</h2>
			<div class="horizontal_line_h2"></div>	
			<h6>Date of birth: <span>23/08/1999.</span> </h6>
			<h6 id="s1_h6_2" >Location: <span>London</span> </h6>
			<h2>Contact:</h2>
			<div class="horizontal_line_h2"></div>	
			<h6>Phone: <span>+447490669349</span> </h6>
			<h6>Mail:<span> dima82.91@mail.ru</span> </h6>
			<h6>Addres:<span> Oban-Street</span> </h6>
		  
			



		</div>
		<div   class="section_2">
			<h1 >LANGUAGES</h1>
			<div id="first__hl" class="horizontal_line_h3"></div>
			<h2>RUSSIAN</h2>
			<h3>MOTHER LANGUAGE</h3>
			<div class="progress__bar">
				<div class="full__bar">95%</div>
			</div>
			<h2>ROMANIAN</h2>
			<h3>SECOND LANGUAGE</h3>
			<div class="progress__bar">
				<div  class="full__bar">95%</div>
			</div>
				<h2>ENGLISH</h2>
			<h3>THIRD LANGUAGE</h3>
			<div  class="progress__bar">
				<div id="third__language" class="full__bar">55%</div>
			</div>
				<h2>UKRAINIAN </h2>
			<h3>FOURTH LANGUAGE</h3>
			<div  class="progress__bar">
				<div id="fourth__language" class="full__bar">35%</div>
			</div>
			<h1>EDUCATION</h1>
			<div id="first__hl" class="horizontal_line_h3"></div>
			<h4>Gimnaziul Nr.42: <span>2006-2015</span></h4>
			<p>General Education</p>
			<h4>Centrul de Excelenta in Informatica: <span>2015-presently</span></h4>
			<p>Special Education</p>
			
			



		</div>
		
		<div  class="section_3">
				<h2>Social Media:</h2>
			<div class="horizontal_line_h2"></div>	
				<h6>Facebook: <a href="https://www.facebook.com/stratulat1999">facebook.com/stratulat1999</a>	 </h6>
				<h6>Portofolio: <a id="site" href="https://dima8291.000webhostapp.com/">Site1</a>
					<a id="site" href="https://dumitrustratulatportofolio1.000webhostapp.com/"> Site2</a>		 </h6>
				<h2>Hobby:</h2>
			<div class="horizontal_line_h2"></div>	
			 <ul type="square"> <li>Ping Pong, swimming</li>
			 	<li>Chess, read book</li>
			 	<li>Interest in philosophy</li> 
			 	<li>UI Design,design</li> 
			 </ul>
		
		</div>
		<div class="section_4">
			<div  class="s4__container1">
				<h1>Skills/Coding</h1>
				<div id="first__hl" class="horizontal_line_h3"></div>
				<div class="div1">
				<p >HTML</p>	
				<div class="progress__bar">
					<div id="s4_html" class="full__bar">98%</div>
				</div>
				</div>
				<div class="div1">
				<p >CSS-[Flexbox]</p>	
					<div class="progress__bar">
						<div id="s4_css" class="full__bar">95%</div>
					</div>
				</div>
				
			<div class="div1">
				<p>JAVASCRIPT- <span>course from college</span>	</p>
				<div class="progress__bar">
					<div id="s4_javascript" class="full__bar">70%</div>
				</div>
			</div>
			
			<div class="div1">
				<p>C++ - <span>course from college</span>	</p>
				<div class="progress__bar">
					<div id="s4_javascript" class="full__bar">70%</div>
				</div>
			</div>
			<div class="div1">
				<p>MS WORD,EXCEL,POWERPOINT - <span>course from college</span>	</p>
				<div class="progress__bar">
					<div id="s4_msoffice" class="full__bar">90%</div>
				</div>
			</div>
			<div class="div1">
				<p>MS ACCES-<span>course from college</span>	</p>
					<div class="progress__bar">
						<div id="s4_acces" class="full__bar">70%</div>	
					</div>
			</div>
			<div class="div1">
				<p>Bash-<span>course from college</span>	</p>
				<div class="progress__bar">
					<div id="s4_bash" class="full__bar">70%</div>	
				</div>

			</div>
			<div class="div1">
				<p>Assembling Computers -<span>course from college</span>	</p>
				<div class="progress__bar">
					<div id="s4_assemly" class="full__bar">90%</div>	
				</div>

			</div>
			<div  class="div1">
				<p>Adobe Photoshop,XD -<span>Site Layout and others skills</span>	</p>
				<div class="progress__bar">
					<div id="s4_ps" class="full__bar">65%</div>	
				</div>

			</div>
			<div  class="div1">
					<p id="math__span">Good knowledge in mathematic -<span class="math">Trigonometry,Function,Geometry,<p id="complex_number" >Complex Numbers, Integrals,Matrix</p>
					</span>	</p>
					<div class="progress__bar">
						<div id="s4_math" class="full__bar">80%</div>	
					</div>

			</div>
				<div id="csharp__box" class="div1">
					<p id="math__span">C# .NET + SQL -<span >
						Course from college + 2 week experience
					</span>	</p>
					<div class="progress__bar">
						<div id="s4_csharp" class="full__bar">65%</div>	
					</div>

				</div>
				<div class="div1">
					<p id="math__span">Bootstrap 4 	</p>
					<div class="progress__bar">
						<div id="s4_bs4" class="full__bar">85%</div>	
					</div>

				</div>
		</div>
		

</div>
</div>


	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
</body>
</html>